[Unit]
Description=OBS repository server
After=network.target

[Service]
EnvironmentFile=/etc/default/obs-server
ExecStart=/usr/lib/obs/server/bs_repserver
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
