# Install all backend parts. (remove useless files in rules file)
# create symlink for product converter by rules file.
# install SLP registration files
# install overview page template
dist/sysconfig.obs-server      /etc/default/

# Config files
etc/logrotate.d/obs-server
etc/logrotate.d/obs-source_service
etc/slp.reg.d/
usr/lib/obs/server/BSConfig.pm /etc/obs/
etc/cron.d/cleanup_scm_cache

usr/lib/obs/tests/appliance/
usr/sbin/obs_admin
usr/sbin/obs_serverstatus
usr/lib/obs/server/bs_clouduploadserver
usr/lib/obs/server/bs_clouduploadworker
usr/lib/obs/server/bs_servicedispatch
usr/lib/obs/server/build
usr/lib/obs/server/call-service-in-docker.sh
usr/lib/obs/server/cleanup_scm_cache
usr/lib/obs/server/plugins
usr/lib/obs/server/*.pm
usr/lib/obs/server/BSConfig.pm.template
usr/lib/obs/server/BSDispatcher/
usr/lib/obs/server/BSRepServer/
usr/lib/obs/server/BSSched/
usr/lib/obs/server/BSSrcServer/*.pm
usr/lib/obs/server/DESIGN
usr/lib/obs/server/License
usr/lib/obs/server/README
usr/lib/obs/server/XML
usr/lib/obs/server/bs_admin
usr/lib/obs/server/bs_archivereq
usr/lib/obs/server/bs_check_consistency
usr/lib/obs/server/bs_cleanup
usr/lib/obs/server/bs_deltastore
usr/lib/obs/server/bs_dispatch
usr/lib/obs/server/bs_dodup
usr/lib/obs/server/bs_getbinariesproxy
usr/lib/obs/server/bs_mergechanges
usr/lib/obs/server/bs_mkarchrepo
usr/lib/obs/server/bs_notar
usr/lib/obs/server/bs_publish
usr/lib/obs/server/bs_repserver
usr/lib/obs/server/bs_sched
usr/lib/obs/server/bs_serverstatus
usr/lib/obs/server/bs_srcserver
usr/lib/obs/server/bs_worker
usr/lib/obs/server/bs_signer
usr/lib/obs/server/bs_warden
usr/lib/obs/server/worker
usr/lib/obs/server/worker-deltagen.spec

# obs-source_service
usr/lib/obs/server/bs_service

# obs-common
usr/lib/obs/server/setup-appliance.sh

# systemd stuff
debian/systemd/obsrepserver.service	/lib/systemd/system/
debian/systemd/obsdeltastore.service	/lib/systemd/system/
debian/systemd/obssrcserver.service	/lib/systemd/system/
debian/systemd/obsdispatcher.service	/lib/systemd/system/
debian/systemd/obsscheduler@.service	/lib/systemd/system/
debian/systemd/obswarden.service	/lib/systemd/system/
debian/systemd/obsdodup.service		/lib/systemd/system/
debian/systemd/obsservice.service	/lib/systemd/system/
debian/systemd/obspublisher.service	/lib/systemd/system/
debian/systemd/obssigner.service	/lib/systemd/system/

