#!/usr/bin/make -f
#export DH_VERBOSE=1
export DH_OPTIONS

export BUILD_ROOT=$(CURDIR)/debian/tmp

%:
	dh $@

override_dh_install:
	dh_install
	# Drop useless files.
	rm -f debian/tmp/etc/apache2/vhosts.d/obs.conf
	rm -f debian/tmp/etc/init.d/obsapisetup
	rm -f debian/tmp/usr/lib/obs/server/build/build exists
	rm -f debian/tmp/usr/share/doc/packages/obs-devel/README.devel

	dh_missing --list-missing

	dh_installdebconf

	cp debian/obs-server/usr/lib/obs/server/BSConfig.pm.template \
		debian/obs-server/etc/obs/BSConfig.pm

	# Rename sysconfig file
	mv debian/obs-server/etc/default/sysconfig.obs-server \
		debian/obs-server/etc/default/obs-server

	# Replace #!/usr/bin/env perl to #!/usr/bin/perl
	grep -rl '/usr/bin/env perl' debian/*/usr/lib/obs | xargs sed -i 's#/usr/bin/env perl#/usr/bin/perl#'

	# Clean up "extra" license
	rm debian/obs-server/usr/lib/obs/server/License

	# Fix Mark scripts as executable until upstream fixes
	chmod a+x debian/obs-server/usr/lib/obs/tests/appliance/*t*

override_dh_installsystemd:
	dh_installsystemd -p obs-server \
		obsdeltastore.service \
		obsrepserver.service \
		obssrcserver.service \
		obsdispatcher.service \
		obswarden.service \
		obsdodup.service \
		obspublisher.service \
		obsservice.service \
		obssigner.service

override_dh_installinit:
	dh_installinit --name obsworker --no-enable

override_dh_installsystemd:
	dh_installsystemd -p obs-server \
		obsdeltastore.service \
		obsrepserver.service \
		obssrcserver.service \
		obsdispatcher.service \
		obswarden.service \
		obsdodup.service \
		obspublisher.service \
		obsservice.service \
		obssigner.service

override_dh_auto_test:
	 dh_auto_test || true # temporary ignore
